spring.datasource.url =jdbc:mysql://127.0.0.1:3306/projectDatabase?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = winter
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update